
WHATSAPP_SERVICE_ENDPOINT=https://waweb-cncwa-test.ek.aero
WHATS_APP_TOKEN=eyJhbGciOiAiSFMyNTYiLCAidHlwIjogIkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJpYXQiOjE1NzM1NTgzMDcsImV4cCI6MTU3NDE2MzEwNywid2E6cmFuZCI6LTI2MTgyNzU4NTYzMTEzMjI4NTZ9.0C9khdlGk--9FUrRkKWu9sHBETur_8j-G778L7XQABc
WHATS_APP_NUMBER=971503961047
REPORTING_SERVICE_ENDPOINT=https://b47dd6c300bb444a873e1e69bca5b8ca.eu-west-1.aws.found.io:9243
RECIPE_ENGINE_SERVICE_ENDPOINT=http://52.188.192.123:9003
REPORT_APP_TOKEN=ZWxhc3RpYzppMFFRSmhSMEY2U09NazBQUmJsdkNaSHU=