
WHATSAPP_SERVICE_ENDPOINT=https://waweb-cncwa-test.ek.aero
WHATS_APP_TOKEN=eyJhbGciOiAiSFMyNTYiLCAidHlwIjogIkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJpYXQiOjE1NzM1NTgzMDcsImV4cCI6MTU3NDE2MzEwNywid2E6cmFuZCI6LTI2MTgyNzU4NTYzMTEzMjI4NTZ9.0C9khdlGk--9FUrRkKWu9sHBETur_8j-G778L7XQABc
WHATS_APP_NUMBER=971503961047
REPORTING_SERVICE_ENDPOINT=http://lnxdevvm799:9200